
#lhc #content-wrapper .tab_container
	left: 0
	right: 0

#lhc .tab_panel
	z-index: 9999

#lhc #content-wrapper .tab_container > .content-right > ul
	position: relative
	height: auto

#lhc #content-wrapper .scrollerClass
	position: relative
	margin-top: 2.5rem
	height: 100%

#lhc #scroller
	height: 100%

#lhc #nav-wrapper > ul
	left: 0
	right: 0

#lhc .so-con-left
	z-index: 10
		
		
/*LianMa連碼*/
#lhc 
	.lianma
		.bet-times
			letter-spacing: -.025rem
	.bet-times-group
		display: block
		line-height: .5rem
		.bet-times
			float: none
			display: inline-block
	.so-con-span-short.bet-times-2
		text-align: center
		padding: 0.1rem 0.04rem
		height: 1.6rem
		> span
			float: none
			margin-top: 0.05rem
			margin-left: -0.05rem
		.lhc_ball
			display: inline-block
		.bet-times-group span
			letter-spacing: -.04rem
			font-size: 0.32rem
		// &.active
		// 	padding: 0.1rem 0.03rem
		// 	background: url('/static/frist/images/lhc_bet_box_3xh_selected.png') border-box left top
		// 	background-size: 100% 100%
	.so-con-span-short.bet-times-3
		.bet-times
			letter-spacing: inherit
			// line-height: .4rem


.past_view .lhc_winNumber_paner.lo_ball > li.lhc_ball_plus.lhc_ball_plus_w
	position: relative
	margin: 0
	height: 1rem

.past_view .new_panel .new_panel_center.lhc_winNumber_paner
	position: relative
	vertical-align: middle
	&> li
		vertical-align: middle

#lhc .so-in-main .so-main-down ul li:first-child
	width: 3.0rem

#lhc .so-in-main .so-main-down ul li > p
	width: 3.0rem

// #lhc .so-in-main .so-main-down ul li:nth-child(2)
// 	width: 31.5%

// #lhc .so-in-main .so-main-down ul li:nth-child(3)
// 	width: 31.5%