<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-title" content="神州彩票" >
	<meta name="x5-orientation" content="portrait">  <!--QQ强制竖屏-->
    <meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
    <title>404</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        font-family: 'Microsoft YaHei', Helvetica,sans-serif;
        background: url('../../../static/frist/images/404wh/bg_404.jpg') #ccc no-repeat;
        background-size: 100%;
    }
    .content{ padding:110px 20px 0;  text-align: center;}
    .content .backphoto{ width: 230px; display: block; margin: 0px auto;}
    .content > h3 { margin: 20px 0 0; font-size: 20px; color: #127ece; font-weight: normal;}
    .content > p { margin: 0 auto; font-size: 14px; color: #4d4d4d; line-height: 1.5em; max-width: 300px; }
    .content > div { margin: 10px 0; font-size: 14px; line-height: 1.5em; color: #4d4d4d; }
    .content .btn{ display: inline-block; background-color:#127ece; border-radius: 5px; color:#fff; padding: 7px 20px; text-decoration: none; }
</style>
<body>
<div class="warp">
    <div class="content">
        <img class="backphoto" src="../../../static/frist/images/404wh/pic_404.png" alt="404">
        <h3>很抱歉，没有找到你要访问的页面</h3>
        <div class="text">
            <p>ERROR PAGE NOT FOUND</p>
            <p><a class="btn" href="/">返回首页</a></p>
        </div>
    </div>
</div>

</body>
</html>