<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-title" content="时时彩票" >
	<meta name="x5-orientation" content="portrait">  <!--QQ强制竖屏-->
    <meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
    <title>维护中</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        font-family: 'Microsoft YaHei', Helvetica,sans-serif;
        background: url('../../../static/frist/images/404wh/bg_404.jpg') #ccc no-repeat;
        background-size: 100%;
    }
    .wrap{ text-align: center; width: 100%; height: 100vh;  }
    .content{ padding:110px 20px 0;  text-align: center;}
    .content .backphoto{ width: 230px; display: block; margin: 0px auto;}
    .content > h3 { margin: -10px 0 10px; font-size: 20px; color: #127ece; }
    .content > p { margin: 0 auto; font-size: 16px; color: #1db5f7; border: 1px solid #1db5f7; line-height: 2em; max-width: 300px; }
    .content > div { line-height: 2em; color: #4d4d4d; margin-top: -10px;}
    .content > div p { margin: 0; color: #127ece;}
</style>
<body>
<div class="warp">
    <div class="content">
        <img class="backphoto" src="../../../static/frist/images/404wh/pic_ip-prohibit.png" alt="限制访问">
        <div class="text">
            <p>亲爱的会员</p>
        因您所在地区不在我们的服务范围<br />
        所以不能为您提供服务<br />若有任何疑问，请联系客服。</div>
    </div>
</div>

</body>
</html>